/* azzeramentto impostazioni di base */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font: 1rem Helvetica;
  height: 100vh;
  margin: 0;
  background-color: #aaaaaa;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem auto 5rem;
  height: 100%;
}
.header {
  grid-area: header;
  background-color: #ff0000;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 2rem;
  padding-left: 2rem;
}

.main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.footer {
  grid-area: footer;
  background-color: #ff0000;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* fine struttura base */
/* struttura interna*/
nav {
  position: fixed;
  display: flex;
  height: 100%;
  width: calc(var(--vh, 1vh) * 20);
  left: 0px;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

.centromain {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  background-color: lawngreen;
}
.upcentromain {
  display: flex;
  width: 100%;

  justify-content: center;
  background-color: rgb(231, 0, 252);
}
.downcentromain {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  background-color: rgb(38, 0, 252);
}

.square {
  background-color: lawngreen;
  width: 3%;
}
.square:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*  nav {
      position: fixed;
      height: 15%;
      display: flex;
      width: 100%;
      top: 0px;
      justify-content: center;
      flex-direction: row;
    } */
/* struttura interna MOBILE */
@media (max-width: 992px) {
  .square {
    background-color: lawngreen;
    --width: 100%;
    height: var(--width);
    display: flex;
  }
}
/* STRUTTURA INTERNA DESKTOP */
@media (min-width: 993px) {
}
